<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektrobotika 2024</title>
    <style>
        * {
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            user-select: none;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .start-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            box-sizing: border-box;
            gap: 10px;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            box-sizing: border-box;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .button {
            width: 100px;
            height: 100px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        .button.active {
            background-color: #0056b3;
            /* Warna tombol saat ditekan */
        }

        .seekbar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .seekbar {
            writing-mode: bt-lr;
            -webkit-appearance: slider-vertical;
            height: 180px;
            width: 20px;
        }

        #seekbar-value {
            font-size: 16px;
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        #btn-start {
            width: 100px;
            height: 40px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        #btn-start:active {
            background-color: #0056b3;
        }

        input[type="text"] {
            padding: 12px 20px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            text-align: center;
            width: auto;
            min-width: 150px;
            max-width: 100%;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #5d9bfb;
            box-shadow: 0 0 8px rgba(93, 155, 251, 0.5);
            outline: none;
        }

        input[type="text"]::placeholder {
            color: #aaa;
            font-style: italic;
            text-align: center;
        }

        .error-message {
            color: #000000;
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="start" class="start-container">
        <span id="error-message" class="error-message"></span>
        <input type="text" id="textInput" placeholder="IP Address dan port">
        <button id="btn-start" type="button" onclick="connect()">Mulai</button>
    </div>
    <div id="main" class="main-container hidden">
        <div class="column">
            <button class="button" id="btn-left-up">Atas</button>
            <button class="button" id="btn-left-down">Bawah</button>
        </div>
        <div class="seekbar-container">
            <input type="range" min="0" max="255" value="180" id="seekbar" class="seekbar">
            <label id="seekbar-value">180</label>
        </div>
        <div class="column">
            <button class="button" id="btn-right-up">Atas</button>
            <button class="button" id="btn-right-down">bawah</button>
        </div>
    </div>

    <script>
        let ws;
        let valuesInput;

        document.getElementById('textInput').addEventListener('input', function(event) {
            valuesInput = event.target.value;
        });
        // WebSocket initialization
        function connect() {
            var input = document.getElementById('textInput');
            var errorMessage = document.getElementById('error-message');

            if (input.value.trim() === '') {
                errorMessage.textContent = "IP tidak boleh kosong!";
                errorMessage.style.color = "#e74c3c";
                return;
            }

            if (window.WebSocket) {
                ws = new WebSocket(`ws://${valuesInput}`);

                errorMessage.textContent = "Menghubungkan...";
                errorMessage.style.color = "#000000";

                ws.onopen = () => {
                    errorMessage.textContent = "Tersambung!";
                    errorMessage.style.color = "#4ae73c";
                    setTimeout(function () {
                        if (typeof ws != 'undefined') {
                            if (ws.readyState === WebSocket.OPEN) {
                                document.getElementById('main').classList.remove('hidden');
                                document.getElementById('start').classList.add('hidden');
                            }
                        }
                    },
                        1000);
                }
                ws.onclose = () => {
                    errorMessage.textContent = "Gagal terkoneksi!";
                    errorMessage.style.color = "#e74c3c";
                    ws = undefined;
                }
                ws.onerror = (error) => {
                    errorMessage.textContent = "Error: " + error;
                    errorMessage.style.color = "#e74c3c";
                    ws = undefined;
                }
            } else {
                errorMessage.textContent = "WebSockets tidak didukung, menggunakan fallback.";
                return;
            }
        }

        const buttonState = {
            left: {
                up: false,
                down: false
            },
            right: {
                up: false,
                down: false
            },
            speed: 180,
        };

        function sendState() {
            const data = {
                data: buttonState
            };
            if (typeof ws != 'undefined') {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send(JSON.stringify(data));
                } else {
                    document.getElementById('main').classList.remove('hidden');
                    document.getElementById('start').classList.add('hidden');
                }
            }
        }

        const seekbar = document.getElementById("seekbar");
        const seekbarValue = document.getElementById("seekbar-value");
        seekbar.addEventListener("input", () => {
            seekbarValue.textContent = seekbar.value;
            buttonState["speed"] = seekbar.value;
            sendState();
        });

        const btnLeftUp = document.getElementById("btn-left-up");
        const btnLeftDown = document.getElementById("btn-left-down");
        const btnRightUp = document.getElementById("btn-right-up");
        const btnRightDown = document.getElementById("btn-right-down");

        function handlePress(button, name, stateKey, direction) {
            button.classList.add("active");
            buttonState[stateKey][direction] = true;
            console.log(`${name} pressed`);
            sendState();
        }

        function handleRelease(button, name, stateKey, direction) {
            button.classList.remove("active");
            buttonState[stateKey][direction] = false;
            console.log(`${name} released`);
            sendState();
        }

        btnLeftUp.addEventListener("touchstart", () => handlePress(btnLeftUp, "Left Up", "left", "up"), {
            passive: true
        });
        btnLeftUp.addEventListener("touchend", () => handleRelease(btnLeftUp, "Left Up", "left", "up"), {
            passive: true
        });
        btnLeftUp.addEventListener("touchcancel", () => handleRelease(btnLeftUp, "Left Up", "left", "up"), {
            passive: true
        });

        btnLeftDown.addEventListener("touchstart", () => handlePress(btnLeftDown, "Left Down", "left", "down"), {
            passive: true
        });
        btnLeftDown.addEventListener("touchend", () => handleRelease(btnLeftDown, "Left Down", "left", "down"), {
            passive: true
        });
        btnLeftDown.addEventListener("touchcancel", () => handleRelease(btnLeftDown, "Left Down", "left", "down"), {
            passive: true
        });

        btnRightUp.addEventListener("touchstart", () => handlePress(btnRightUp, "Right Up", "right", "up"), {
            passive: true
        });
        btnRightUp.addEventListener("touchend", () => handleRelease(btnRightUp, "Right Up", "right", "up"), {
            passive: true
        });
        btnRightUp.addEventListener("touchcancel", () => handleRelease(btnRightUp, "Right Up", "right", "up"), {
            passive: true
        });

        btnRightDown.addEventListener("touchstart", () => handlePress(btnRightDown, "Right Down", "right", "down"), {
            passive: true
        });
        btnRightDown.addEventListener("touchend", () => handleRelease(btnRightDown, "Right Down", "right", "down"), {
            passive: true
        });
        btnRightDown.addEventListener("touchcancel", () => handleRelease(btnRightDown, "Right Down", "right", "down"), {
            passive: true
        });

        window.addEventListener('beforeunload', function (event) {
            if (typeof ws != 'undefined') {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.close();
                }
            }
        });

    </script>
</body>

</html>